package day03_review.demo03_面向对象.面向对象中.继承.继承性;
/*
面向对象的特征之二：继承性

1、继承性的好处
减少了代码的冗余，提高了代码的复用性
便于功能的扩展
为之后的多态性的使用，提供了前提

2、继承的格式：
class A extends B{}
A:子类
B:父类
一旦子类A继承父类B以后，子类A中就获取了父类B中声明的结构：属性、方法
私有属性和方法也获取到了
子类不能直接访问父类中私有的(private)的成员变量和方法。

 在子类中，可以使用父类中定义的方法和属性，也可以创建新的数据和
方法。
 在Java 中，继承的关键字用的是“extends”，即子类不是父类的子集，
而是对父类的“扩展”。


3、继承性的规定：单继承
一个子类只能继承一个父类
一个父类可以有多个子类


4、如果我们显示声明一个类的父类，则继承于java.lang.Object类
所有java类（除Object类）都直接或者间接继承Object类
意味着，所有java类具有Object类声明的功能


* */
public class demo01_extends {
}
