package day03_review.demo03_面向对象.面向对象上.成员变量;
/*
* 成员变量和局部变量的区别：
* 1、在类中的位置不同，成员变量：类中，方法外；局部变量：方法中或者方法声明上（形参）
* 2、作用范围不同，成员变量：类中；局部变量：方法中
* 3、初始化值的不同，成员变量：有默认值；局部变量：没有默认值，需要先定义，再赋值，最后使用
* 4、再内存中的位置不同，成员变量：堆内存；局部变量：栈内存
* 5、生命周期不同，成员变量：随着对象创建而存在，随着对象消失而消失；局部变量：随着方法调用而存在，随着方法的调用结束而消失
* */
public class Demo01 {
    String color;
    public void drive(){
        int speed = 80;
    }
}
