package day01_review.demo01数据类型;

public class Demo01_Data_Base {
    public static void main(String[] args) {
        /* 多行注释
        1. 字符串常量：凡是用双引号引起来的部分，叫做字符串常量。例如："abc"、"Hello"、"123"
        2. 整数常量：直接写上的数字，没有小数点。例如：100、200、0、-250
        3. 浮点数常量：直接写上的数字，有小数点。例如：2.5、-3.14、0.0
        4. 字符常量：凡是用单引号引起来的单个字符，就做字符常量。例如：'A'、'b'、'9'、'中'
        5. 布尔常量：只有量中取值。true、false。 boolean类型不能转换为其他的数据类型
        6. 空常量：null。代表没有任何数据。
        NOTE:可以有空字符串，不能有空字符
        * */
        //单行注释
        //java中默认的是：整数类型int、浮点类型：double
        int a = 1;   //4字节
        short b = 1;  //2字节
        long c = 12L; //8字节
        byte d = 2; //-128~127，1字节
        float h = 1.2F;   //数据是以double格式存储，要进行强制类型转换, 尾数有7位
        float bb = (float) 2e-2; //科学计数法是double类型
        double cc = 2e10;
        double g = 2.333;
        char ss = 'a';
        boolean yes = true;
        // 空常量。空常量不能直接用来打印输出。
        // System.out.println(null);


//        1. 如果创建多个变量，那么变量之间的名称不可以重复。
//        2. 对于float和long类型来说，字母后缀F和L不要丢掉。
//        3. 如果使用byte或者short类型的变量，那么右侧的数据值不能超过左侧类型的范围。
//        4. 没有进行赋值的变量，不能直接使用；一定要赋值之后，才能使用。
//        5. 变量使用不能超过作用域的范围。
//【作用域】：从定义变量的一行开始，一直到直接所属的大括号结束为止。
//        6. 可以通过一个语句来创建多个变量，但是一般情况不推荐这么写。

        /*
        变量声明：

        * */
        double salary;
        int i,j;
        //变量初始化
        i = 1;
    }
}
